# RainStarDemo

./: README.md  build.gradle  settings.gradle
MavenRepo/com/rainstar/plugin/asm-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
MavenRepo/com/rainstar/plugin/asm-plugin/1.0.0-SNAPSHOT/: asm-plugin-1.0.0-20230713.140704-1.jar.md5  asm-plugin-1.0.0-20230713.140704-1.jar.sha1  asm-plugin-1.0.0-20230713.142714-2.jar.md5  asm-plugin-1.0.0-20230713.142714-2.jar.sha1  asm-plugin-1.0.0-20230713.142951-3.jar.md5  asm-plugin-1.0.0-20230713.142951-3.jar.sha1  asm-plugin-1.0.0-20230713.142951-3.pom  asm-plugin-1.0.0-20230713.143236-4.jar.md5  asm-plugin-1.0.0-20230713.143236-4.jar.sha1  asm-plugin-1.0.0-20230713.143458-5.jar.md5  asm-plugin-1.0.0-20230713.143458-5.jar.sha1  asm-plugin-1.0.0-20230713.143728-6.jar.md5  asm-plugin-1.0.0-20230713.143728-6.jar.sha1  asm-plugin-1.0.0-20230713.144035-7.jar.md5  asm-plugin-1.0.0-20230713.144035-7.jar.sha1  asm-plugin-1.0.0-20230713.144302-8.jar.md5  asm-plugin-1.0.0-20230713.144302-8.jar.sha1  asm-plugin-1.0.0-20230713.144302-8.pom.md5  asm-plugin-1.0.0-20230713.144302-8.pom.sha1  asm-plugin-1.0.0-20230713.144807-9.jar.md5  asm-plugin-1.0.0-20230713.144807-9.jar.sha1  asm-plugin-1.0.0-20230713.145131-10.jar.md5  asm-plugin-1.0.0-20230713.145131-10.jar.sha1  asm-plugin-1.0.0-20230713.145307-11.jar.md5  asm-plugin-1.0.0-20230713.145307-11.jar.sha1  asm-plugin-1.0.0-20230713.145731-12.jar.md5  asm-plugin-1.0.0-20230713.145731-12.jar.sha1  asm-plugin-1.0.0-20230713.150005-13.jar.md5  asm-plugin-1.0.0-20230713.150005-13.jar.sha1  asm-plugin-1.0.0-20230713.150541-14.jar.md5  asm-plugin-1.0.0-20230713.150541-14.jar.sha1  asm-plugin-1.0.0-20230713.150541-14.pom  asm-plugin-1.0.0-20230713.150541-14.pom.md5  asm-plugin-1.0.0-20230713.150541-14.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
RainStarInterface/: build.gradle
RainStarInterface/src/main/: AndroidManifest.xml
RainStarInterface/src/main/java/com/rainstar/proxy/: README.md  RainStarProxyInvoker.java  RainStarProxyService.java
RainStarInterface/src/main/java/com/rainstar/proxy/log/: ILog.java  ILogVirtual.java  NativeLogInterface.java
RainStarInterface/src/main/java/com/rainstar/proxy/toast/: IToast.java  IToastVirtual.java
RainStarInterfaceImpl/: build.gradle  settings.gradle
RainStarInterfaceImpl/src/main/java/com/rainstar/proxy/log/: ILogImpl.java  ILogUtilImpl.java  NativeLogInterfaceImpl.java
RainStarInterfaceImpl/src/main/java/com/rainstar/proxy/toast/: IToastImpl.java
app/: build.gradle
app/src/androidTest/java/com/rainstar/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rainstar/demo/: BaseActivity.java  DemoApplication.java  MainActivity.java
app/src/main/java/com/rainstar/demo/asm/: ASMTestActivity.java
app/src/main/java/com/rainstar/demo/spi/: SpiDemoActivity.java  SpiDemoInterface.java  SpiDemoInterfaceImpl1.java  SpiDemoInterfaceImpl2.java  SpiDemoInterfaceImpl3.java  desc.md
app/src/main/java/com/rainstar/demo/spi/java/: SpiDemoActivity.java  SpiDemoInterface.java  SpiDemoInterfaceImpl1.java  SpiDemoInterfaceImpl2.java  SpiDemoInterfaceImpl3.java  StrategyManager.java
app/src/main/java/com/rainstar/demo/spi/kt/: SpiDemoActivity.kt  SpiDemoInterface.kt  SpiDemoInterfaceImpl1.kt  SpiDemoInterfaceImpl2.kt  SpiDemoInterfaceImpl3.kt  StrategyManager.kt
app/src/main/java/com/rainstar/demo/spi/strategy/: StrategyManager.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_spi_demo.xml  demo_common_title_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rainstar/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
